.todo__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.card {
    border: 1px solid black;
    padding: 15px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #fff;
}

.card__img {
    width: 100%;
    height: 500px;
    overflow: hidden;


    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.card__info {
    padding: 8px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    span {
        font-weight: bold;
    }

}

.address {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.cite {
    color: blue;
    font-weight: 800;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 97%;
    height: 100%;
    transition: transform 0.5s ease;
}

.card .card__info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    box-sizing: border-box;
    transition: transform 0.5s ease;
    transform: translateY(100%);
}

.card:hover .card__info {
    transform: translateY(0);
}

@media(max-width:1100px) {
    .todo__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:750px) {
    .todo__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}